units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""Ar        He   CO2    H2     CO O2""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Gas Phase Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))


species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.37694204E+00,  7.73916922E-03, -1.88735073E-05,
                       1.95517114E-08, -7.17095663E-12, -9.21173081E+02,
                       5.47184736E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.90207649E+00,  8.68992581E-04, -1.65864430E-07,
                       1.90851899E-11, -9.31121789E-16, -7.97948726E+02,
                      -8.45591320E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'ATcT3E')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.20664321E+00,  1.00970086E-02, -9.96338809E-06,
                       5.47155623E-09, -1.27733965E-12, -4.83529864E+04,
                       1.05261943E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.63537470E+00,  2.74559459E-03, -9.98282389E-07,
                       1.61013606E-10, -9.22018642E-15, -4.90203677E+04,
                      -1.92887630E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'ATcT3E')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.59508377E+00, -7.21196937E-04,  1.28238234E-06,
                       6.52429293E-10, -8.21714806E-13, -1.43448968E+04,
                       3.44355598E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.03397274E+00,  1.37328118E-03, -4.96445087E-07,
                       8.10281447E-11, -4.85331749E-15, -1.42586044E+04,
                       6.10076092E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'ATcT3E')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78498258E+00, -3.02002233E-03,  9.92029171E-06,
                      -9.77840434E-09,  3.28877702E-12, -1.06413589E+03,
                       3.64780709E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.65980488E+00,  6.59877372E-04, -1.44158172E-07,
                       2.14656037E-11, -1.36503784E-15, -1.21603048E+03,
                       3.42074148E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'ATcT3E')
#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)

#--------------------------------------------------------------------------------
#Ni(111) surface
#--------------------------------------------------------------------------------

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""site(111)   O(111)     OC(111)
                           C(111)     CO2(111) H(111) """,
                site_density=3.16e-09,
                phases="gas",
          	reactions='Ni(111)',
                initial_state=state(temperature=300.0, pressure=OneAtm))

species(name=u'site(111)',
        atoms='',
        thermo=(NASA([100.00, 1000.00],
                     [0, 0, 0, 0, 0, 0, 0]),
                NASA([1000.00, 5000.00],
                     [0, 0, 0, 0, 0, 0, 0])))


#Modified the heat of adsorption to match experimental results! Brown, Rose, and King, 1998
species(name=u'O(111)',
        atoms='O:1',
        thermo=(NASA( [300.0, 1000.0], [-3.07842697E-01, 1.44283015E-02,
 		 -2.60985084E-05, 2.18400287E-08, -6.95347599E-12,
 		 -26818.72782183674, -1.27377486E-01]), 
		NASA( [1000.0, 2000.0], [2.90105106E+00, -3.44590435E-04,
 		 6.54399143E-07, -3.72524694E-10, 7.01680708E-14,
 		 -27410.401921836736, -1.52489186E+01])))

#Modified the heat of adsorption to match experimental results! Brown, Rose, and King, 1998
species(name=u'OC(111)',
        atoms='C:1 O:1',
        thermo=(NASA( [300.0, 1000.0], [2.95598323E+00, 7.63715002E-03,
 		 -1.08766704E-05, 8.66270717E-09, -2.83279476E-12,
 		 -30069.49557850165, -1.37450329E+01]), 
		NASA( [1000.0, 2000.0], [5.53635466E+00, -1.49964996E-03,
 		 2.74741657E-06, -1.51690626E-09, 2.79160302E-13,
 		 -30700.31697850165, -2.66296350E+01])))

species(name=u'C(111)',
        atoms='C:1',
        thermo=(NASA( [300.0, 1000.0], [-1.51508949E+00, 1.87374633E-02,
 		 -3.27320487E-05, 2.67098141E-08, -8.34606342E-12,
 		 14547.87524333509, 5.18140244E+00]), 
		NASA( [1000.0, 2000.0], [2.84498222E+00, -5.64156015E-04,
 		 1.06350659E-06, -6.03815152E-10, 1.13558039E-13,
 		 13709.91104333509, -1.55434266E+01])))

species(name=u'CO2(111)',
        atoms='C:1 O:2',
        thermo=(NASA( [300.0, 1000.0], [2.62346054E+00, 1.15679679E-02,
 		 -1.38786726E-05, 9.51541713E-09, -2.77848057E-12,
 		 -47593.339500338385, -3.74559759E+00]), 
		NASA( [1000.0, 2000.0], [7.03629540E+00, -2.92104538E-03,
 		 5.30369100E-06, -2.89846189E-09, 5.29213270E-13,
 		 -48713.857900338386, -2.60195132E+01])))

species(name=u'H(111)',
        atoms='H:1',
        thermo=(NASA( [300.0, 1000.0], [-2.11741623E+00, 1.34081009E-02,
 		 -1.47151219E-05, 7.24162766E-09, -1.21859987E-12,
 		 -5635.393938305942, 8.88276129E+00]), 
		NASA( [1000.0, 2000.0], [2.59294829E+00, -1.59121640E-03,
 		 2.94085720E-06, -1.65265916E-09, 3.08660582E-13,
 		 -6813.306578305943, -1.49010092E+01])))

#-------------------------------------------------------------------------------
# Reaction data for Ni(111)
#-------------------------------------------------------------------------------
# surface1 Reaction 2
surface_reaction('site(111) + site(111) + H2 <=> H(111) + H(111)', stick(0.1, 0.0, 3.8), id='Ni(111)')

# surface1 Reaction 4
surface_reaction('site(111) + CO2 <=> CO2(111)', stick(0.007, 0.0, 0), id='Ni(111)')

# surface1 Reaction 5
surface_reaction('site(111) + CO <=> OC(111)', stick(8.000000e-01, 0.0, 0.0), id='Ni(111)')

# surface1 Reaction 6
surface_reaction('site(111) +  CO2(111) <=> OC(111) + O(111)', [4.156e+19, 0, 50], id='Ni(111)')

# surface1 Reaction 16
surface_reaction('O(111) + C(111) <=> OC(111) + site(111)', [7.287e+21, 0, 153], id='Ni(111)')

#----------------------------------------------------------------------------------------
#Ni(211) surface
#-----------------------------------------------------------------------------------------

ideal_interface(name='surface2',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""site(211)  O(211)     OC(211)
                           C(211)     CO2(211) H(211) """,
                site_density=3.36e-09,
                phases="gas",
          	reactions='Ni(211)',
                initial_state=state(temperature=300.0, pressure=OneAtm))

species(name=u'site(211)',
        atoms='',
        thermo=(NASA([100.00, 1000.00],
                     [ 0, 0, 0, 0, 0, 0,0]),
                NASA([1000.00, 5000.00],
                     [0, 0, 0, 0, 0, 0,0])))

species(name=u'O(211)',
        atoms='O:1',
        thermo=(NASA( [300.0, 1000.0], [1.01373919E-01, 1.26481929E-02,
 		 -2.28857237E-05, 1.91562633E-08, -6.10023317E-12,
 		 -37709.61207810228, -1.71316099E+00]), 
		NASA( [1000.0, 2000.0], [2.91333272E+00, -3.01652114E-04,
 		 5.72894189E-07, -3.26131280E-10, 6.14297693E-14,
 		 -38227.92157810228, -1.49632324E+01])))

species(name=u'OC(211)',
        atoms='C:1 O:1',
        thermo=(NASA( [300.0, 1000.0], [2.84518624E+00, 8.17379754E-03,
 		 -1.22849931E-05, 1.01664294E-08, -3.38891588E-12,
 		 -31253.304012062083, -1.25178442E+01]), 
		NASA( [1000.0, 2000.0], [5.50076667E+00, -1.57317904E-03,
 		 2.87668162E-06, -1.58344352E-09, 2.90678454E-13,
 		 -31887.738412062085, -2.56990790E+01])))

species(name=u'C(211)',
        atoms='C:1',
        thermo=(NASA( [300.0, 1000.0], [-1.25734407E+00, 1.65469423E-02,
 		 -2.75545191E-05, 2.16984928E-08, -6.59943974E-12,
 		 11762.501906040196, 4.35812434E+00]), 
		NASA( [1000.0, 2000.0], [2.82654807E+00, -6.52603353E-04,
 		 1.22240815E-06, -6.92179219E-10, 1.29958507E-13,
 		 10937.861846040196, -1.52601134E+01])))

species(name=u'CO2(211)',
        atoms='C:1 O:2',
        thermo=(NASA( [300.0, 1000.0], [1.99076174E+00, 1.44485083E-02,
 		 -1.67866821E-05, 1.02612517E-08, -2.63534160E-12,
 		 -59229.73229016436, -2.87205995E+00]), 
		NASA( [1000.0, 2000.0], [7.26542581E+00, -2.55719296E-03,
 		 4.69906338E-06, -2.61237089E-09, 4.83572781E-13,
 		 -60568.838090164354, -2.95338410E+01])))

species(name=u'H(211)',
        atoms='H:1',
        thermo=(NASA( [300.0, 1000.0], [-1.96041266E+00, 1.31107389E-02,
 		 -1.47498706E-05, 7.64159601E-09, -1.43673615E-12,
 		 -5669.368157508923, 8.12464664E+00]), 
		NASA( [1000.0, 2000.0], [2.59933408E+00, -1.55350266E-03,
 		 2.87116163E-06, -1.61276787E-09, 3.01090339E-13,
 		 -6804.645857508924, -1.48689112E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# surface1 Reaction 2
surface_reaction('site(211) + site(211) + H2 <=> H(211) + H(211)', stick(0.1, 0.0, 3.8), id='Ni(211)')

# surface1 Reaction 4
surface_reaction('site(211) + CO2 <=> CO2(211)', stick(0.14, 0.0, 0), id='Ni(211)')

# surface1 Reaction 5
surface_reaction('site(211) + CO <=> OC(211)', stick(8.000000e-01, 0.0, 0.0), id='Ni(211)')

# surface1 Reaction 6
surface_reaction('site(211) +  CO2(211) <=> OC(211) + O(211)', [1.784e+20, 0, 90], id='Ni(211)')

# surface1 Reaction 16
surface_reaction('O(211) + C(211) <=> OC(211) + site(211)', [7.53e+21, 0, 168], id='Ni(211)')

#----------------------------------------------------------------------------------------
#Ni(100) surface
#-----------------------------------------------------------------------------------------

ideal_interface(name='surface3',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""site(100)  O(100)     OC(100)
                           C(100)     CO2(100)  H(100)""",
                site_density=2.74e-9,
                phases="gas",
          	reactions='Ni(100)',
                initial_state=state(temperature=300.0, pressure=OneAtm))

species(name=u'site(100)',
        atoms='',
        thermo=(NASA([100.00, 1000.00],
                     [ 0, 0, 0, 0, 0, 0,0]),
                NASA([1000.00, 5000.00],
                     [0, 0, 0, 0, 0, 0,0])))

species(name=u'O(100)',
        atoms='O:1',
        thermo=(NASA( [300.0, 1000.0], [6.68997058E-01, 1.04977158E-02,
 		 -1.93981691E-05, 1.64771852E-08, -5.30333069E-12,
 		 -33599.62843393622, -4.23903712E+00]), 
		NASA( [1000.0, 2000.0], [2.93674276E+00, -2.11596344E-04,
 		 4.04525698E-07, -2.30803441E-10, 4.35296172E-14,
 		 -34005.99113393622, -1.48634903E+01])))

species(name=u'OC(100)',
        atoms='C:1 O:1',
        thermo=(NASA( [300.0, 1000.0], [3.39397342E+00, 5.62900220E-03,
 		 -6.49711137E-06, 4.41252666E-09, -1.33235523E-12,
 		 -29179.649939629315, -1.53009494E+01]), 
		NASA( [1000.0, 2000.0], [5.59807438E+00, -1.35278380E-03,
 		 2.48251084E-06, -1.37572976E-09, 2.53964009E-13,
 		 -29756.265139629315, -2.65015256E+01])))

species(name=u'C(100)',
        atoms='C:1',
        thermo=(NASA( [300.0, 1000.0], [-1.25483974E+00, 1.66096017E-02,
 		 -2.77511985E-05, 2.19094017E-08, -6.67687086E-12,
 		 3160.8999543069017, 4.33140289E+00]), 
		NASA( [1000.0, 2000.0], [2.82845012E+00, -6.44297444E-04,
 		 1.20727227E-06, -6.83711611E-10, 1.28380944E-13,
 		 2338.964034306902, -1.52705756E+01])))

species(name=u'CO2(100)',
        atoms='C:1 O:2',
        thermo=(NASA( [300.0, 1000.0], [2.71670271E+00, 1.12469061E-02,
 		 -1.33965043E-05, 9.16736530E-09, -2.68007491E-12,
 		 -49719.56977356551, -3.40051636E+00]), 
		NASA( [1000.0, 2000.0], [7.04113270E+00, -2.90222603E-03,
 		 5.26866564E-06, -2.87868394E-09, 5.25506444E-13,
 		 -50820.76107356551, -2.52421190E+01])))

species(name=u'H(100)',
        atoms='H:1',
        thermo=(NASA( [300.0, 1000.0], [-1.48617897E+00, 1.78288417E-02,
 		 -3.02171880E-05, 2.41278802E-08, -7.41935680E-12,
 		 -5913.568506962851, 5.18433423E+00]), 
		NASA( [1000.0, 2000.0], [2.82557790E+00, -6.48667121E-04,
 		 1.21724756E-06, -6.89702251E-10, 1.29541992E-13,
 		 -6770.10031696285, -1.54546332E+01])))
#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# surface1 Reaction 2
surface_reaction('site(100) + site(100) + H2 <=> H(100) + H(100)', stick(0.1, 0.0, 3.8), id='Ni(100)')

# surface1 Reaction 4
surface_reaction('site(100) + CO2 <=> CO2(100)', stick(0.007, 0.0, 0), id='Ni(100)')

# surface1 Reaction 5
surface_reaction('site(100) + CO <=> OC(100)', stick(8.000000e-01, 0.0, 0.0), id='Ni(100)')

# surface1 Reaction 6
surface_reaction('site(100) +  CO2(100) <=> OC(100) + O(100)', [5.397e+19, 0, 15], id='Ni(100)')

# surface1 Reaction 16
surface_reaction('O(100) + C(100) <=> OC(100) + site(100)', [7.546e+21, 0.0, 209], id='Ni(100)')

#----------------------------------------------------------------------------------------
#Ni(110) surface
#-----------------------------------------------------------------------------------------

ideal_interface(name='surface4',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""site(110)  O(110)     OC(110)
                           C(110)     CO2(110)  H(110)""",
                site_density=1.94e-9,
                phases="gas",
          	reactions='Ni(110)',
                initial_state=state(temperature=300.0, pressure=OneAtm))

species(name=u'site(110)',
        atoms='',
        thermo=(NASA([100.00, 1000.00],
                     [ 0, 0, 0, 0, 0, 0,0]),
                NASA([1000.00, 5000.00],
                     [0, 0, 0, 0, 0, 0,0])))

species(name=u'O(110)',
        atoms='O:1',
        thermo=(NASA( [300.0, 1000.0], [4.68621365E-02, 1.24843994E-02,
 		 -2.21010020E-05, 1.82124482E-08, -5.73312231E-12,
 		 -28971.57413278758, -9.25058794E-01]), 
		NASA( [1000.0, 2000.0], [2.90337972E+00, -3.46564320E-04,
 		 6.54885675E-07, -3.72138089E-10, 7.00224179E-14,
 		 -29512.388132787582, -1.44600874E+01])))

species(name=u'OC(110)',
        atoms='C:1 O:1',
        thermo=(NASA( [300.0, 1000.0], [2.82400742E+00, 8.22905134E-03,
 		 -1.22438785E-05, 1.00328004E-08, -3.32315252E-12,
 		 -30287.396726379287, -1.08858217E+01]), 
		NASA( [1000.0, 2000.0], [5.50817819E+00, -1.56170089E-03,
 		 2.85750031E-06, -1.57439308E-09, 2.89243600E-13,
 		 -30930.665126379285, -2.42213882E+01])))

species(name=u'C(110)',
        atoms='C:1',
        thermo=(NASA( [300.0, 1000.0], [-8.02275874E-01, 1.62513063E-02,
 		 -2.89888968E-05, 2.40188741E-08, -7.59141361E-12,
 		 9716.672506408295, 2.03019198E+00]), 
		NASA( [1000.0, 2000.0], [2.87941509E+00, -4.28521538E-04,
 		 8.11047842E-07, -4.61148292E-10, 8.68010233E-14,
 		 9025.943236408295, -1.53817189E+01])))

species(name = "CO2(110)",
	atoms = " C:1 O:2",
	thermo = (
		NASA( [300.0, 1000.0], [2.09060680E+00, 1.40746384E-02,
 		 -1.60771306E-05, 9.62001993E-09, -2.41739788E-12,
 		 -52744.54045916686, -2.52319100E+00]), 
		NASA( [1000.0, 2000.0], [7.27801335E+00, -2.52228283E-03,
 		 4.63555729E-06, -2.57785614E-09, 4.77304925E-13,
 		 -54067.18725916686, -2.87736657E+01])))

species(name=u'H(110)',
        atoms='H:1',
        thermo=(NASA( [300.0, 1000.0], [8.55425711E-02, 2.74028953E-03,
 		 4.58510455E-06, -8.42936697E-09, 3.58443960E-12,
 		 -5582.455602739705 , -4.13770664E-01]), 
		NASA( [1000.0, 2000.0], [2.56280759E+00, -1.66121357E-03,
 		 3.05348094E-06, -1.70635588E-09, 3.17290190E-13,
 		 -6375.750762739705, -1.37830126E+01])))
#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# surface1 Reaction 2
surface_reaction('site(110) + site(110) + H2 <=> H(110) + H(110)', stick(0.1, 0.0, 3.8), id='Ni(110)')

# surface1 Reaction 4
surface_reaction('site(110) + CO2 <=> CO2(110)', stick(0.14, 0.0, 0), id='Ni(110)')

# surface1 Reaction 5
surface_reaction('site(110) + CO <=> OC(110)', stick(8.000000e-01, 0.0, 0.0), id='Ni(110)')

# surface1 Reaction 6
surface_reaction('site(110) +  CO2(110) <=> OC(110) + O(110)', [5.4956e+20, 0, 39], id='Ni(110)')

# surface1 Reaction 16
surface_reaction('O(110) + C(110) <=> OC(110) + site(110)', [2.088e+22, 0.0, 161], id='Ni(110)')
